#About you
DELEGATE=
SECRET=
#SECOND_SECRET=

#About your business, You can automatically share all incomming transactions from the wallet defined by the seeds below.
#BUSINESS_SECRET=
#BUSINESS_SECOND_SECRET=

#Network
FEE=0.1
MULTI_TRANSFER_FEE=0.25

#IMPORTANT! Set these to 1 on Compendia
#NO_SIGNATURE=1

#Your proposal
PAYOUT=0.9
#SMALL_WALLET_BONUS='{"walletLimit":100, "percentage":0.75}'
PAYOUT_FEES=0.9
#PAYOUT_BUSINESS=0.5
#MIN_PAYOUT_VALUE=0.25
#ADMIN_PAYOUT_LIST='{"address1": {"percentage":0.8}, "address2": {"percentage":0.2, "vendorField": "custom text"}}'
#CUSTOM_PAYOUT_LIST='{"address1":0.5,"address2":1}'
#CUSTOM_REDIRECTIONS='{"address1From":"address1To", "address2From":"address2To"}'
#MIN_BALANCE=0.5 
#Set pool hopping protection to on by changing the value to 1
#POOL_HOPPING_PROTECTION=0

#How many recent forged blocks to max process (e.g. 6400 is around 1 month).
#MAX_HISTORY=6400

START_BLOCK_HEIGHT=1
#END_BLOCK_HEIGHT=10000000

#Only select one of the options below, you either blacklist or whitelist (or none)
#BLOCKLIST=address1,address2,address3
#WHITELIST=address1,address2,address3

#Block payout frequency for a particular address (eg 75600 is around 7 days)
#CUSTOM_FREQUENCY = '{ "address1" : 75600 }'

#Your server
#NODES=[{host:"localhost", "port":4003}, {host:"x.x.x.x", "port":4003}]
NODE=localhost
PORT=4003
#DB_USER=bind
DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=password
#DB_DATABASE=compendia_realmainnet
#MAX_TRANSACTIONS_PER_REQUEST=40
#MAX_TRANSFERS_PER_MULTI=64